# samurai

./: .env.template  .gitignore  Dockerfile  README.md  build_image_start_container.sh  docker-compose.yaml  docker-compose.yml  linux_setup.sh  pom.xml  remove_container.sh
build-tools/: code-style.xml
core/: pom.xml
core/src/main/java/com/skybreak/samurai/application/domain/dto/: SamuraiDocument.java
core/src/main/java/com/skybreak/samurai/infrastructure/domain/model/: ChangeEvent.java  GameChangeEvent.java  GameScreenshot.java  Operation.java
metadata-aggregation-service/: pom.xml
metadata-aggregation-service/src/main/java/com/skybreak/samurai/: MetadataAggregationApplication.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/application/domain/model/: ChangeEvent.java  GameChangeEvent.java  GameScreenshot.java  Operation.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/application/domain/properties/: ApiClientProperties.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/application/persistence/repository/: GameChangeEventRepository.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/application/service/: GameCatalogueCollectionService.java  GameCollectionService.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/infrastructure/config/: KafkaProducerConfig.java  KafkaProducerConfiguration.java  TopicConfiguration.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/infrastructure/service/: GameKafkaProducer.java
metadata-aggregation-service/src/main/java/com/skybreak/samurai/infrastructure/service/producer/: GameKafkaProducer.java
metadata-aggregation-service/src/main/resources/: application.yaml
metadata-aggregator-service/: pom.xml
metadata-indexer-service/: pom.xml
metadata-indexer-service/src/main/java/com/skybreak/samurai/: App.java  MetadataIndexerApplication.java
metadata-indexer-service/src/main/java/com/skybreak/samurai/application/service/: GameIndexingOrchestrator.java  IndexingService.java  OpenSearchIndexingService.java
metadata-indexer-service/src/main/java/com/skybreak/samurai/infrastructure/config/: KafkaConsumerConfiguration.java
metadata-indexer-service/src/main/java/com/skybreak/samurai/infrastructure/service/consumer/: GameKafkaConsumer.java
metadata-indexer-service/src/main/resources/: application.yaml
metadata-indexer-service/src/test/java/com/skybreak/samurai/: AppTest.java  MetadataIndexerApplicationTest.java
search-service/: pom.xml
search-service/src/main/java/com/skybreak/samurai/: SearchServiceApplication.java
search-service/src/main/java/com/skybreak/samurai/application/config/: ApplicationConfig.java
search-service/src/main/java/com/skybreak/samurai/application/controller/: SearchController.java
search-service/src/main/java/com/skybreak/samurai/application/controller/exception/: GeneralExceptionHandler.java
search-service/src/main/java/com/skybreak/samurai/application/domain/model/: SearchParams.java
search-service/src/main/java/com/skybreak/samurai/application/service/: SearchService.java
search-service/src/main/java/com/skybreak/samurai/infrastructure/config/: OpenSearchClientConfiguration.java
search-service/src/main/resources/: application.yaml
search-service/src/test/integration/java/com/skybreak/samurai/: IntegrationTestBase.java
search-service/src/test/integration/java/com/skybreak/samurai/application/controller/: SearchControllerIT.java
search-service/src/test/integration/java/com/skybreak/samurai/controller/: SearchControllerIT.java
search-service/src/test/unit/java/com/skybreak/samurai/: SamuraiApplicationTests.java  SearchServiceApplicationTests.java
search-service/src/test/unit/java/com/skybreak/samurai/application/service/: SearchServiceTest.java
src/main/java/com/skybreak/samurai/: SamuraiApplication.java
src/main/java/com/skybreak/samurai/application/config/: RestConfig.java
src/main/java/com/skybreak/samurai/application/controller/: SearchController.java
src/main/java/com/skybreak/samurai/application/domain/model/: SearchResponse.java
src/main/java/com/skybreak/samurai/application/service/: SearchService.java
src/main/resources/: application.properties  banner.txt
tools/: application.yml  launch_akhq_docker.sh
